
      [0000](0---------1)[0001]  
      (0/8) (0|2)  (0\4)     (1/9)  (1|3) (1\5)
     (0/8)  (0|2)   (0\4)   (1/9)   (1|3)  (1\5)                  
    (0/8)   (0|2)    (0\4) (1/9)    (1|3)   (1\5)                
   (0/8)    (0|2)     (0\4)     (1|3)    (1\5)  
  (0/8)     (0|2)    (1/9) (0\4)    (1|3)     (1\5)  
[1000](8----9)(0|2)(8-9)[1001] [0100](4-5)(1|3)(4----5)[0101]
 (8|10) (8\12)    (0|2)  (9|11) (9\13) (4/12) (4|6)  (1|3)    (5/13) (5|7) 
 (8|10)  (8\12) [0010](2-3)(9|11)(2-----3)(4|6)(2-3)[0011] (5/13)  (5|7)
 (8|10)   (8\12) (2/10)  (2\6)(9|11)(4/12)   (9\13)(4|6)(3/11)  (3\7) (5/13)   (5|7) 
 (8|10)    (8\12)    (9|11)     (4|6)    (3\7)    (5|7) 
 (8|10)   (2/10) (8\12)  (4/12)(9|11)(2\6)   (3/11)(4|6)(9\13)  (5/13) (3\7)   (5|7) 
 (8|10)  (2/10) [1100](12-13)(9|11)(12-----13)(4|6)(12-13)[1101] (3\7)  (5|7) 
 (8|10) (2/10)    (12|14)  (9|11) (3/11) (2\6) (4|6)  (13|15)    (3\7) (5|7)
[1010](10----11)(12|14)(10-11)[1011] [0110](6-7)(13|15)(6----7)[0111] 
  (10\14)     (12|14)    (11\15) (6/14)    (13|15)     (7/15)
   (10\14)    (12|14)     (11\15)     (13|15)    (7/15)
    (10\14)   (12|14)    (6/14) (11\15)    (13|15)   (7/15)
     (10\14)  (12|14)   (6/14)   (11\15)   (13|15)  (7/15)
      (10\14) (12|14)  (6/14)     (11\15)  (13|15) (7/15)
      [1110](14---------15)[1111] 

