
       (0,--------------------------------.16)   
      (0/16)    (2,------------------------.18)    (0\16)   
  (0,-8)[00000](0-1)(2/18)(0---1)[00001](1----------17)[10001](17---16)(2\18)(17-16)[10000](16-.24)
 (0/8)  (0|4) (0\2)  (2/18)      (1/3) (1|5)(1\9)        (17/25)(17|21) (17\19)      (2\18)  (16/18) (16|20)  (16\24)
(0:8) (2.-10)(0|4)(2-10)[00010](2-3)[00011](3-19)(1|5)(3-19)(1\9)(3------19)(17/25)(3-19)(17|21)(3-19)[10011](19-18)[10010](18-26)(16|20)(18-.26) (16:24)
(0|8) (2|10) (0|4) (2|6)         (3|7)(3\11)(1|5)  (1\9)    (17/25)  (17|21)(19/27)(19|23)         (18|22) (16|20) (18|26) (16|24)
(0|8) (2|10) (0|4) [00110](6-7)[00111](7-23)(1|5)(7---23)(1:9)(7--23)(17:25)(7---23)(17|21)(7-23)[10111](23-22)[10110] (16|20) (18|26) (16|24)
(0|8) (2|10) (0|4) (6/4)  (6\22)(6|14) (7|15)   (7\5) (1|5)(3\11)  (1|9)  (17|25)  (19/27)(17|21) (23/21)   (23|31) (22|30)(22/6)  (22\20) (16|20) (18|26) (16|24)
(0|8) (2|10) [00100](4-5)(6\22)(4-5)(7|15)(4-5)[00101](5-21)(3:11)(5-21)(1|9)(5--21)(17|25)(5-21)(19:27)(5-21)[10101](21-20)(23|31)(21-20)(22/6)(21-20)[10100] (18|26) (16|24)
(0|8) (2|10) (4|12) (4\20)   (6|14)(6`------22)(5|13)(6-22)(3|11)(6-22)(1|9)(6--22)(17|25)(6-22)(19|27)(6-22)(21|29)(6------'22)(22|30)   (4/20) (20|28) (18|26) (16|24) 
(0|8) (2|10) (4|12)  (4`----20)(7|15)(4-----20)(5|13)(4-20)(3|11)(4-20)(1|9)(4--20)(17|25)(4-20)(19|27)(4-20)(21|29)(4-----20)(23|31)(4----'20)  (20|28) (18|26) (16|24)
(0|8) (2|10) (4|12)     (6|14) (7|15)     (5|13) (3|11) (1|9)  (17|25) (19|27) (21|29)     (23|31) (22|30)     (20|28) (18|26) (16|24)
(0|8) (2|10) (4|12)  (12,----28)(7|15)(12-----28)(5|13)(12-28)(3|11)(12-28)(1|9)(12--28)(17|25)(12-28)(19|27)(12-28)(21|29)(12-----28)(23|31)(12----.28)  (20|28) (18|26) (16|24)
(0|8) (2|10) (4|12) (12/28)   (6|14)(14,------30)(5|13)(14-30)(3|11)(14-30)(1|9)(14--30)(17|25)(14-30)(19|27)(14-30)(21|29)(14------.30)(22|30)   (12\28) (20|28) (18|26) (16|24)
(0|8) (2|10) [01100](12-13)(14/30)(12-13)(7|15)(12-13)[01101](13-29)(3;11)(13-29)(1|9)(13--29)(17|25)(13-29)(19:27)(13-29)[11101](29-28)(23|31)(29-28)(14\30)(29-28)[11100] (18|26) (16|24)
(0|8) (2|10) (12|8) (12\14)  (14/30)(14|6) (7|15)   (13/15) (13|9)(3/11)  (1|9)  (17|25)  (19\27)(25|29) (29\31)   (23|31) (22|30)(14\30)  (28/30) (28|24) (18|26) (16|24)
(0|8) (2|10) (12|8) [01110](14-15)[01111](15-31)(13|9)(15---31)(1;9)(15--31)(17:25)(15---31)(29|25)(15-31)[11111](31-30)[11110] (28|24) (18|26) (16|24)
(0|8) (2|10) (12|8) (14|10)         (15|11)(3/11)(13|9)  (1/9)    (17\25)  (29|25)(19\27)(27|31)         (26|30) (28|24) (18|26) (16|24)
(0:8) (2'-10)(12|8)(2-10)[01010](10-11)[01011](11-27)(13|9)(11-27)(1/9)(11------27)(17\25)(11-27)(29|25)(11-27)[11011](27-26)[11010](26-18)(24|28)(18-'26) (16;24)
 (0\8)  (12|8) (10/8)  (10\26)      (11\9) (13|9)(1/9)        (17\25)(29|25) (25/27)      (26/10)  (24\26) (24|28)  (16/24)
  (0`-8)[01000](8-9)(10\26)(8---9)[01001](9----------25)[11001](25---24)(26/10)(25-24)[11000](24-'16)
      (8\24)    (10`------------------------'26)   (8/24)   
       (8'-------------------------------'24) 

